spring.application.name=api-presupuesto
spring.datasource.url=jdbc:postgresql://db-presupuesto.c9cyk8g0y96f.us-east-2.rds.amazonaws.com:5432/db_presupuesto
spring.datasource.username=root
spring.datasource.password=2616presupuesto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect